apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: event-booking
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
        - name: user-service
          image: user-service-image:latest # Replace with your built image
          ports:
            - containerPort: 8000
          env:
            - name: DATABASE_URL
              value: "mongodb://mongo:27017/user_service_db"
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: event-booking
spec:
  selector:
    app: user-service
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
